% psccat.tex		 pst-circ catalog of symbols
% Nov 18, 1999
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\documentclass[12pt,a4paper]{article}
\usepackage{pst-circ}
%\usepackage{pscirc3}
\usepackage{fancyvrb,fvrb-ex}
\addtolength{\textwidth}{2cm}
\addtolength{\oddsidemargin}{-1cm}
\setlength{\parindent}{0pt}

\title{\vspace*{-2cm}
\texttt{psccat.tex}: the catalog of pst-circ symbols}
\author{A. Premoli and I. Maio}
\date{July 18, 2000}

%%%%%%%%%%%%%%%

\begin{document}
\maketitle
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Bare solid symbols}

\fvset{frame=single,xrightmargin=4cm}
\psen

\showgrid
\begin{PSideBySideExample}(-1,-1)(1,1)
  \pstt
\end{PSideBySideExample}
\medskip

\showgrid
\begin{PSideBySideExample}(-1,-1)(1,1)
  \psatt
\end{PSideBySideExample}
\medskip

\showgrid
\begin{PSideBySideExample}(-1,-1)(1,1)
  \psb
\end{PSideBySideExample}
\medskip

\showgrid
\begin{PSideBySideExample}(-1,-1)(1,1)
  \psv
\end{PSideBySideExample}
\medskip

\showgrid
\begin{PSideBySideExample}(-1,-1)(1,1)
  \psj
\end{PSideBySideExample}

\showgrid
\begin{PSideBySideExample}(-1,-1)(1,1)
  \pscv
\end{PSideBySideExample}
\medskip

\showgrid
\begin{PSideBySideExample}(-1,-1)(1,1)
  \pscj
\end{PSideBySideExample}

\showgrid
\begin{PSideBySideExample}(-1,-1)(1,1)
  \psr
\end{PSideBySideExample}

\showgrid
\begin{PSideBySideExample}(-1,-1)(1,1)
  \psnr
\end{PSideBySideExample}

\showgrid
\begin{PSideBySideExample}(-1,-1)(1,1)
  \psid
\end{PSideBySideExample}

\showgrid
\begin{PSideBySideExample}(-1,-1)(1,1)
  \psd
\end{PSideBySideExample}

\showgrid
\begin{PSideBySideExample}(-1,-1)(1,1)
  \psoc
\end{PSideBySideExample}

\showgrid
\begin{PSideBySideExample}(-1,-1)(1,1)
  \pssc
\end{PSideBySideExample}

\showgrid
\begin{PSideBySideExample}(-1,-1)(1,1)
  \psnul
\end{PSideBySideExample}

\showgrid
\begin{PSideBySideExample}(-1,-1)(1,1)
  \psnor
\end{PSideBySideExample}

\showgrid
\begin{PSideBySideExample}(-1,-1)(1,1)
  \psos
\end{PSideBySideExample}

\showgrid
\begin{PSideBySideExample}(-1,-1)(1,1)
  \pscs
\end{PSideBySideExample}

\showgrid
\begin{PSideBySideExample}(-1,-1)(1,1)
  \pssw
\end{PSideBySideExample}

\showgrid
\begin{PSideBySideExample}(-1,-1)(1,1)
  \psl
\end{PSideBySideExample}

\showgrid
\begin{PSideBySideExample}(-1,-1)(1,1)
  \psc
\end{PSideBySideExample}

\showgrid
\begin{PSideBySideExample}(-1,-1)(1,1)
  \psvm
\end{PSideBySideExample}

\showgrid
\begin{PSideBySideExample}(-1,-1)(1,1)
  \psim
\end{PSideBySideExample}

\end{document}
